<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_second_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:ignore="TextFields" >

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Orientation" >

        <Button
            android:id="@+id/btn_secend_back1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_second_back1"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_secend_back2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_second_back2"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>